src/main/resources/avro/employee.avsc

{
  "namespace": "hnt.kafka.arvo.dto",
  "type": "record",
  "name": "Test",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "middleName",
      "type": "string",
      "default": ""
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "emailId",
      "type": "string",
      "default": ""
    },
    {
      "name": "newEmail",
      "type": "string",
      "default": ""
    }
  ]
}
